{% extends "layout.html" %}

{% block title %}
    Welcome to My Books Webstie
{% endblock %}
{% block body %}
    <h1>Here is the Book That You've Selected. Feel Free to Leave a Review.</h1>
    <ul>
        {% for book in books %}
            <li>Author: {{ book.author }}</li>
            <li>Title: {{ book.title }}</li>
            <li>Publication Year: {{ book.year }}</li>
            <li>ISBN number: {{ book.isbn }}</li>
            <ul>
                {% for review in Reviews %}
                    <li>Reviews : {{ review.review }}</li>
                {% endfor %}
            </ul>
            <li>Goodreads number of ratings : {{ Goodreads_Rating_Number }}</li>
            <li>Goodreads Rating : {{Goodreads_Rating_Average}}</li>
            <li>Rating : {{ rate }} </li>
            <h2>If You Haven't Added a Review, You Are Welcome to Add One.</h2>
            <form action="{{ url_for('addrating',book_id=book.id) }}" method="POST">
                <input  name="review" placeholder="Pleae Enter You Review">
                <h3>Please Select a Rating (1 is lowes and 5 is the highst)</h3>
                <input class="radiostyle"  name="ratingchoice" value="1" type="radio" id="contactChoice1">
                <label for="contactChoice1">1</label>
                <input class="radiostyle"  name="ratingchoice" value="2" type="radio" id="contactChoice2">
                <label for="contactChoice2">2</label>
                <input class="radiostyle"  name="ratingchoice" value="3" type="radio" id="contactChoice3">
                <label for="contactChoice3">3</label>
                <input class="radiostyle"  name="ratingchoice" value="4" type="radio" id="contactChoice4">
                <label for="contactChoice4">4</label>
                <input class="radiostyle" name="ratingchoice" value="5" type="radio" id="contactChoice5">
                <label for="contactChoice5">5</label>
                <div>
                    <button class="btn btn-primary">Add review</button>
                </div>  
            </form>
            {{x}}
        {% endfor %}



    </ul>

    <h3>{{ Error_Message }}</h3>
    <h5><a href="{{url_for('logout')}}">Log Out</a></h5>
{% endblock %}