{% extends "layout.html" %}

{% block title %}
    Welcome to My Books Webstie
{% endblock %}

{% block body %}
    <h1>Plese Login to The Website</h1>
    <form action="{{ url_for('index') }}" method="post">
        <div class="form-group">
            <h5>{{ Error_Message }}</h5>
            <input class="form-control" name="name" placeholder="UserName">
            <input class="form-control" name="Password" type="password" placeholder="Password">
            <button class="btn btn-primary">Login</button>
        </div>
    </form>
    <p>
        if you're not register please <a href="{{url_for('register')}}">Click Here</a>
    </p>


{% endblock %}
