{% extends "layout.html" %}

{% block title %}
    Welcome to My Books Webstie
{% endblock %}

{% block body %}
    <h1>Please Register to The Webstie</h1>
    <form action="{{ url_for('registered') }}" method="post">
        <div class="form-group">
            <input class="form-control" name="user_name" placeholder="User Name">
            <input class="form-control" name="Password" type="password" placeholder="Password">
            <input class="form-control" name="confirm_password" type="password" placeholder="Confirm Password">
        <h3>{{Error_Message}}</h3>
            <input class="form-control" name="First_name" placeholder="First Name">
            <input class="form-control" name="Last_name" placeholder="Last Name">
            <input class="form-control" name="Email" placeholder="Email">
            <button class="btn btn-primary">Register</button>
        </div>
    </form>


{% endblock %}