{% extends "layout.html" %}

{% block title %}
    Welcome to My Books Webstie
{% endblock %}
{% block body %}
    <h1>Welcome to Book Search {{ name }}</h1>
    <form action="{{ url_for('searchbook') }}" method="POST">
        <h3>Please Search the Book that you Desire</h3>
        <input class="form-control" name="search" placeholder="Search">
        <button class="btn btn-primary">Search</button>  
    </form>
    <div>
        <ol>
            {% for book in books %}
                <li> <a href="{{url_for('books',book_id=book.id) }}" >Book Title: {{ book.title }}, Author: {{ book.author }}</a></li>
            {% endfor %}
        </ol>
        <h3>{{ massage }}</h3>
        <h5><a href="{{url_for('logout')}}">Log Out</a></h5>
    </div>


{% endblock %}