<!DocType html>
<html>
    <head>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
        <script src="{{ url_for('static', filename='index.js') }}"></script>
        <title>Chatter Box</title>
    
    </head>
    <body>
            <div>
            Please Enter Your User Name: <input type="text" placeholder="Enter User Name" id="username">
            <button id="btnadduser">Enter Username</button>
            </div>
    <div id="mainchat">
        <div id="Message_box" style="overflow-y: scroll; height:550px ;">
        </div>
            Please Enter Your Message: <input type="text" placeholder="Enter Message" id="message">
            <button id="send">Send Message</button>
            <label for="privatecheck">Check to Send Private Message</label>
            <input type="checkbox" id="privatecheck" name="privatecheck">
            Select User To Send Private message :<select id="choose_user">

            </select>
            Select Channel :<select id="select_channel">
                <option value="general">General</option>
                <option value="addchannel">Add Channel</option>
            </select>
            <input type="text" placeholder="Enter New Channel Name" id="newchannel">
            <button id="btnchannel">Add Channel</button>
            <span id="duplicate">{{ errormessage }}</span>
        </div>
    </div>
    </body>

</html>