<!DOCTYPE html>
<html>
    <head>
        <title>Covid-19 Webpage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="Pagestyling.css">
    </head>
    <body>
        <h1>This Website will Include genral information about Covid-19</h1>
        <div id="Links">
            <a href="MainPage.html">Home Page</a>
            <a href="Symptoms.html">Symptoms</a>
            <a href="SecondryPage.html">Covid-19 in Canada</a>
            <a href="Worldwide.html">Covid-19 Worldwide</a>
        </div>
        <img src="covid19.JPG" class="img-fluid" alt="Responsive image">
        <p>
            Over 5 Months the world has been suffring from a pendamic Called Coronavirus or Covid-19 wich in a way neutralize the 
            world the way we know. 
        </P>
        <p>
            In Most countries the freedom of movement the way we know has been changed the social life that we lived 
            has been changed.
        </p>
        <p>
            Now a day we can't bond we need to keep safe distance between each other and we can't go to work
            and a lot of pepole has lost their jobs or their income due goverment reactions to isolate the virus.
        </p>
        
    </body>
</html>