img{
    align-self: auto;
    flex-wrap: wrap;
    padding: 50px;
    height:500px;
    width:700px;
}
#Links{
    font-size: 20px;
    background-color: lightgreen;
    border: 2px solid black;
    text-align: center;
    padding: 5px;
}
a::after{
    content: ".";
    font-size: 1.0cm;
    text-align: center;
}
a:hover {
    background-color:lawngreen;
}
h1{
    text-align: center;
    color:rgb(2, 97, 240);
}
h3{
    text-align: left;
    color: rgb(2, 97, 240);
}

table{
    table-layout: auto;
    margin: auto;
    margin-top: 20px;
    border: 2px solid black;
    border-collapse:collapse;
    width: 50%;
    flex-wrap: wrap;
}
th,td{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}
th{
    background-color: lightgreen;
}
.Addtinal_info{
    color:blue ;
    font-size: small;
    
}   