<!DOCTYPE html>
<html>
    <head>
        <title>Covid-19 Webpage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="Pagestyling.css">
        <link rel="stylesheet" href="ScssStyle.css">
    </head>
    <body>
        <h1>This Website will Include Covid-19 Numbers in Canada</h1>
        <div id="Links">
            <a href="MainPage.html">Home Page</a>
            <a href="Symptoms.html">Symptoms</a>
            <a href="SecondryPage.html">Covid-19 in Canada</a>
            <a href="Worldwide.html">Covid-19 Worldwide</a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">Total Cases</div>
                <div class="col">Recovered</div>
                <div class="col">Deaths</div>
                <div class="w-100"></div>
                <div class="col">
                    <div class="Total">
                        67,702
                    </div>
                </div>
                <div class="col">
                    <div class="Recovered">
                        31,249
                    </div>
                </div>
                <div class="col">
                    <div class="Deaths">
                        4,693
                    </div>
                </div>
            </div>

        </div>
        <div class="Addtinal_info">
            *The Percentage of Deth From Covid-19 is 6.93%
        </div>
        <div class="Addtinal_info"> 
            *Totla Active Covid-19 cases is 31,760
        </div>
        <div class="Addtinal_info">
            *This is information is Correct Till 05/10/20
        </div>

    </body>
</html>