<!DOCTYPE html>
<html>
    <head>
        <title>Covid-19 Webpage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="Pagestyling.css">
        <link rel="stylesheet" href="ScssStyle.css">
    </head>
    <body>
        <h1>Sympotoms of Covid-19</h1>
        <div id="Links">
            <a href="MainPage.html">Home Page</a>
            <a href="Symptoms.html">Symptoms</a>
            <a href="SecondryPage.html">Covid-19 in Canada</a>
            <a href="Worldwide.html">Covid-19 Worldwide</a>
        </div>
        <h3>Here is a List of Common Sympotoms of Covid-19</h3>
        <ol>
            <li>Fever</li>
            <li>Cough</li>
            <li>Shortness of breath or difficulty breathing</li>
            <li>Chills</li>
            <li>Repeated shaking with chills</li>
            <li>Muscle pain</li>
            <li>Headache</li>
            <li>Sore throat</li>
            <li>New loss of taste or smell</li>
        </ol>
        <h3>How long do symptoms last?</h3>
        <div id="symptoms">
            Using available preliminary data, the Report of the WHO-China Joint Mission published on Feb. 28 by WHO,
            which is based on 55,924 laboratory confirmed cases,
            observed the following median time from symptoms onset to clinical recovery:
            <ul>
                <li>mild cases: approximately 2 weeks</li>
                <li>severe or critical disease: 3 - 6 weeks</li>
                <li>time from onset to the development of severe disease (including hypoxia): 1 week</li>
            </ul>
            Among patients who have died, the time from symptom onset to outcome ranges from 2 - 8 weeks.
        </div>
    </body>
</html>