<!DOCTYPE html>
<html>
    <head>
        <title>Covid-19 Webpage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="Pagestyling.css">
    </head>
    <body>
        <h1>Top 10 Countries With Covid-19</h1>
        <div id="Links">
            <a href="MainPage.html">Home Page</a>
            <a href="Symptoms.html">Symptoms</a>
            <a href="SecondryPage.html">Covid-19 in Canada</a>
            <a href="Worldwide.html">Covid-19 Worldwide</a>
        </div>
        <table>
            <tr>
                <th>Country</th>
                <th>Total Cases</th>
                <th>Recovered</th>
                <th>Deaths</th>
            </tr>
            <tr>
                <td>USA</td>
                <td>1,372,115</td>
                <td>256,972</td>
                <td>80,918</td>
            </tr>
            <tr>
                <td>Spain</td>
                <td>268,143</td>
                <td>177,846	</td>
                <td>26,744</td>
            </tr>
            <tr>
                <td>UK</td>
                <td>223,060</td>
                <td>32,409</td>
                <td>32,065</td>
            </tr>
            <tr>
                <td>Russia</td>
                <td>221,344</td>
                <td>39,801</td>
                <td>2,009</td>
            </tr>
            <tr>
                <td>Italy</td>
                <td>219,814</td>
                <td>106,587</td>
                <td>30,739</td>
            </tr>
            <tr>
                <td>France</td>
                <td>176,970</td>
                <td>56,217</td>
                <td>26,380</td>
            </tr>
            <tr>
                <td>Germany</td>
                <td>171,999</td>
                <td>145,600</td>
                <td>7,569</td>
            </tr>
            <tr>
                <td>Brazil</td>
                <td>163,510</td>
                <td>64,957</td>
                <td>11,207</td>
            </tr>
            <tr>
                <td>Turkey</td>
                <td>138,657</td>
                <td>92,691</td>
                <td>3,786</td>
            </tr>
            <tr>
                <td>Iran</td>
                <td>109,286</td>
                <td>87,422</td>
                <td>6,685</td>
            </tr>
        </table>
        <div class="Addtinal_info">
            *Total Cases World wide:4,223,736
        </div>
        <div class="Addtinal_info">
            *Total Recoverd World Wide:1,510,924
        </div>
        <div class="Addtinal_info">
            *Total Deths World wide:285,069
        </div>
        <div class="Addtinal_info">
            *Data is Updated till 05/11/2020
        </div>
    </body>
</html>